# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # make sure the symfony login cookies work with multiple apps on 
    # a single domain.
    router.request_context.host: wphp.dv
    router.request_context.scheme: http
    router.request_context.base_url: /web/app_dev.php

    # blog stuff
    nines_blog.excerpt_length: 100
    nines_blog.homepage_posts: 3
    nines_blog.menu_posts: 5
