
10.0.0.10:
    stage: staging
    become: ~
    deploy_path: ~
    user: ~
    ssh_multiplexing: false

# The settings key must start with a dot(.) to prevent it being treated as
# a host in the inventory.
.settings:
    application: btd
    repository: ~
    branch: master
    shared_dirs:
        - var/logs
        - var/sessions
        - var/cache
    writable_dirs:
        - var/logs
        - var/sessions
        - var/cache
    composer_options: 'install --no-progress --optimize-autoloader --no-interaction'
    site_path: /btd
    context: system_u:object_r:httpd_sys_rw_content_t:s0
